<!DOCTYPE html>
<html>
<head>
	<title>Hi Cat Poop</title>
</head>

<body>
Zac's reading suggestions for cat poop (and the general public)<br>
grokking algorithms<br>
https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230<br>
Intelligent discussions -<br>
https://news.ycombinator.com/<br>
paul grahams articles<br>
http://www.paulgraham.com/<br>
Science - <br>
http://nautil.us/<br>
The macro -<br>
https://blog.ycombinator.com/learning-math-for-machine-learning/<br>
Harvards great cs course -cs50 by david malan <br>
checkout the 2017 version <br>
https://www.youtube.com/watch?v=y62zj9ozPOM <br>
</body>
</html>












